{
  "name": "zadanie1-chmura-weather",
  "version": "1.0.0",
  "description": "Aplikacja pogodowa do zadania 1 - Programowanie Aplikacji w Chmurze Obliczeniowej",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
